gene	variant
MUTYH	Q406H
MUTYH	Q535H
MUTYH	Q522H
MUTYH	Q521H
MUTYH	Q549H
MUTYH	Q536H
MUTYH	Q532H
MUTYH	Q429H
MUTYH	Q546H
MUTYH	A404V
MUTYH	A533V
MUTYH	A520V
MUTYH	A519V
MUTYH	A547V
MUTYH	A534V
MUTYH	A530V
MUTYH	A427V
MUTYH	A544V
MUTYH	S403N
MUTYH	S532N
MUTYH	S519N
MUTYH	S518N
MUTYH	S546N
MUTYH	S533N
MUTYH	S529N
MUTYH	S426N
MUTYH	S543N
MUTYH	H399R
MUTYH	H528R
MUTYH	H515R
MUTYH	H514R
MUTYH	H542R
MUTYH	H529R
MUTYH	H525R
MUTYH	H422R
MUTYH	H539R
DNMT3A	P29P
DNMT3A	A25A
DNMT3A	L24R
DNMT3A	L22F
DNMT3A	A20V
DNMT3A	D19G
DNMT3A	A9V
DNMT3A	A8A
DNMT3A	R4R
DNMT3A	M1T
BRIP1	I963F
BRIP1	S956S
BRIP1	Y916H
BRIP1	F884L
BRIP1	S880P
BRIP1	L878P
BRIP1	R823S
BRIP1	Q820P
BRIP1	R814R
BRIP1	L811L
BRIP1	R808R
BRIP1	L807F
BRIP1	K806N
MLH1	Y150H
MLH1	Y183H
MLH1	Y85H
MLH1	Y150F
MLH1	Y183F
MLH1	Y85F
MLH1	V152L
MLH1	V185L
MLH1	V87L
MLH1	F159C
MLH1	F192C
MLH1	F94C
MLH1	S160P
MLH1	S193P
MLH1	S95P
MLH1	K162K
MLH1	K195K
MLH1	K97K
MLH1	K163K
MLH1	K196K
MLH1	K98K
MLH1	N176D
MLH1	N209D
MLH1	N111D
MLH1	N182S
MLH1	N215S
MLH1	N117S
MLH1	L195Q
MLH1	L228Q
MLH1	L130Q
MLH1	G199G
MLH1	G232G
MLH1	G134G
MLH1	K208N
MLH1	K241N
MLH1	K143N
MLH1	N9S
MLH1	N217S
MLH1	N250S
MLH1	N152S
MLH1	K13K
MLH1	K221K
MLH1	K254K
MLH1	K156K
MLH1	H23R
MLH1	H231R
MLH1	H264R
MLH1	H166R
MLH1	K33E
MLH1	K241E
MLH1	K274E
MLH1	K176E
MLH1	A40A
MLH1	A248A
MLH1	A281A
MLH1	A183A
MLH1	L43L
MLH1	L251L
MLH1	L284L
MLH1	L186L
MLH1	T47A
MLH1	T255A
MLH1	T288A
MLH1	T190A
MLH1	T47I
MLH1	T255I
MLH1	T288I
MLH1	T190I
MLH1	F50L
MLH1	F258L
MLH1	F291L
MLH1	F193L
MLH1	E56G
MLH1	E264G
MLH1	E297G
MLH1	E199G
MLH1	Q60R
MLH1	Q268R
MLH1	Q301R
MLH1	Q203R
MLH1	V66V
MLH1	V274V
MLH1	V307V
MLH1	V209V
MLH1	T69T
MLH1	T277T
MLH1	T310T
MLH1	T212T
MLH1	K70K
MLH1	K278K
MLH1	K311K
MLH1	K213K
MLH1	I81T
MLH1	I289T
MLH1	I322T
MLH1	I224T
MLH1	G13A
MLH1	G113A
MLH1	G321A
MLH1	G354A
MLH1	G256A
MLH1	P14P
MLH1	P114P
MLH1	P322P
MLH1	P355P
MLH1	P257P
MLH1	S15C
MLH1	S115C
MLH1	S323C
MLH1	S356C
MLH1	S258C
MLH1	E17V
MLH1	E117V
MLH1	E325V
MLH1	E358V
MLH1	E260V
MLH1	M1L
MLH1	M18L
MLH1	M118L
MLH1	M326L
MLH1	M359L
MLH1	M261L
MLH1	V2F
MLH1	V19F
MLH1	V119F
MLH1	V327F
MLH1	V360F
MLH1	V262F
MLH1	K3R
MLH1	K20R
MLH1	K120R
MLH1	K328R
MLH1	K361R
MLH1	K263R
MLH1	S4T
MLH1	S21T
MLH1	S121T
MLH1	S329T
MLH1	S362T
MLH1	S264T
MLH1	S4S
MLH1	S21S
MLH1	S121S
MLH1	S329S
MLH1	S362S
MLH1	S264S
MLH1	T6K
MLH1	T23K
MLH1	T123K
MLH1	T331K
MLH1	T364K
MLH1	T266K
MLH1	L8M
MLH1	L25M
MLH1	L125M
MLH1	L333M
MLH1	L366M
MLH1	L268M
MLH1	V20A
MLH1	V37A
MLH1	V137A
MLH1	V345A
MLH1	V378A
MLH1	V280A
MLH1	R31Q
MLH1	R48Q
MLH1	R148Q
MLH1	R356Q
MLH1	R389Q
MLH1	R291Q
MLH1	E56V
MLH1	E73V
MLH1	E173V
MLH1	E381V
MLH1	E414V
MLH1	E316V
MLH1	M73I
MLH1	M90I
MLH1	M190I
MLH1	M398I
MLH1	M431I
MLH1	M333I
MLH1	A84D
MLH1	A101D
MLH1	A201D
MLH1	A409D
MLH1	A442D
MLH1	A344D
MLH1	E90G
MLH1	E107G
MLH1	E207G
MLH1	E415G
MLH1	E448G
MLH1	E350G
MLH1	T93T
MLH1	T110T
MLH1	T210T
MLH1	T418T
MLH1	T451T
MLH1	T353T
MLH1	G96R
MLH1	G113R
MLH1	G213R
MLH1	G421R
MLH1	G454R
MLH1	G356R
MLH1	T97T
MLH1	T114T
MLH1	T214T
MLH1	T422T
MLH1	T455T
MLH1	T357T
MLH1	K113E
MLH1	K130E
MLH1	K230E
MLH1	K438E
MLH1	K471E
MLH1	K373E
MLH1	A135A
MLH1	A152A
MLH1	A252A
MLH1	A460A
MLH1	A493A
MLH1	A395A
MLH1	I143I
MLH1	I160I
MLH1	I260I
MLH1	I468I
MLH1	I501I
MLH1	I403I
MLH1	L149F
MLH1	L166F
MLH1	L266F
MLH1	L474F
MLH1	L507F
MLH1	L409F
MLH1	Q152L
MLH1	Q169L
MLH1	Q269L
MLH1	Q477L
MLH1	Q510L
MLH1	Q412L
MLH1	E153G
MLH1	E170G
MLH1	E270G
MLH1	E478G
MLH1	E511G
MLH1	E413G
MLH1	E154X
MLH1	E171X
MLH1	E271X
MLH1	E479X
MLH1	E512X
MLH1	E414X
MLH1	E154D
MLH1	E171D
MLH1	E271D
MLH1	E479D
MLH1	E512D
MLH1	E414D
MLH1	I155T
MLH1	I172T
MLH1	I272T
MLH1	I480T
MLH1	I513T
MLH1	I415T
MLH1	N156Y
MLH1	N173Y
MLH1	N273Y
MLH1	N481Y
MLH1	N514Y
MLH1	N416Y
MLH1	N156T
MLH1	N173T
MLH1	N273T
MLH1	N481T
MLH1	N514T
MLH1	N416T
MLH1	G159G
MLH1	G176G
MLH1	G276G
MLH1	G484G
MLH1	G517G
MLH1	G419G
MLH1	L167L
MLH1	L184L
MLH1	L492L
MLH1	L525L
MLH1	L427L
MLH1	H168L
MLH1	H185L
MLH1	H285L
MLH1	H493L
MLH1	H526L
MLH1	H428L
MLH1	N169S
MLH1	N186S
MLH1	N286S
MLH1	N494S
MLH1	N527S
MLH1	N429S
MLH1	N169I
MLH1	N186I
MLH1	N286I
MLH1	N494I
MLH1	N527I
MLH1	N429I
MLH1	L182L
MLH1	L199L
MLH1	L299L
MLH1	L507L
MLH1	L540L
MLH1	L442L
MLH1	L191L
MLH1	L208L
MLH1	L308L
MLH1	L516L
MLH1	L549L
MLH1	L451L
MLH1	E200E
MLH1	E217E
MLH1	E317E
MLH1	E525E
MLH1	E558E
MLH1	E460E
MLH1	L201M
MLH1	L218M
MLH1	L318M
MLH1	L526M
MLH1	L559M
MLH1	L461M
MLH1	L201Q
MLH1	L218Q
MLH1	L318Q
MLH1	L526Q
MLH1	L559Q
MLH1	L461Q
MLH1	Y203X
MLH1	Y220X
MLH1	Y320X
MLH1	Y528X
MLH1	Y561X
MLH1	Y463X
MLH1	I207V
MLH1	I224V
MLH1	I324V
MLH1	I532V
MLH1	I565V
MLH1	I467V
MLH1	I207N
MLH1	I224N
MLH1	I324N
MLH1	I532N
MLH1	I565N
MLH1	I467N
MLH1	I207I
MLH1	I224I
MLH1	I324I
MLH1	I532I
MLH1	I565I
MLH1	I467I
MLH1	G214C
MLH1	G231C
MLH1	G331C
MLH1	G539C
MLH1	G572C
MLH1	G474C
MLH1	V215V
MLH1	V232V
MLH1	V332V
MLH1	V540V
MLH1	V573V
MLH1	V475V
MLH1	L216V
MLH1	L233V
MLH1	L333V
MLH1	L541V
MLH1	L574V
MLH1	L476V
MLH1	S219X
MLH1	S236X
MLH1	S336X
MLH1	S544X
MLH1	S577X
MLH1	S479X
MLH1	E220A
MLH1	E237A
MLH1	E337A
MLH1	E545A
MLH1	E578A
MLH1	E480A
MLH1	E220D
MLH1	E237D
MLH1	E337D
MLH1	E545D
MLH1	E578D
MLH1	E480D
MLH1	P223R
MLH1	P240R
MLH1	P340R
MLH1	P548R
MLH1	P581R
MLH1	P483R
MLH1	L227L
MLH1	L244L
MLH1	L344L
MLH1	L552L
MLH1	L585L
MLH1	L487L
MLH1	M229T
MLH1	M246T
MLH1	M346T
MLH1	M554T
MLH1	M587T
MLH1	M489T
MLH1	A231V
MLH1	A248V
MLH1	A348V
MLH1	A556V
MLH1	A589V
MLH1	A491V
MLH1	L232X
MLH1	L249X
MLH1	L349X
MLH1	L557X
MLH1	L590X
MLH1	L492X
MLH1	P235Q
MLH1	P252Q
MLH1	P352Q
MLH1	P560Q
MLH1	P593Q
MLH1	P495Q
MLH1	S237R
MLH1	S254R
MLH1	S354R
MLH1	S562R
MLH1	S595R
MLH1	S497R
MLH1	T240A
MLH1	T257A
MLH1	T357A
MLH1	T565A
MLH1	T598A
MLH1	T500A
MLH1	G244G
MLH1	G261G
MLH1	G361G
MLH1	G569G
MLH1	G602G
MLH1	G504G
MLH1	G248G
MLH1	G265G
MLH1	G365G
MLH1	G573G
MLH1	G606G
MLH1	G508G
MLH1	E251G
MLH1	E268G
MLH1	E368G
MLH1	E576G
MLH1	E609G
MLH1	V254A
MLH1	V271A
MLH1	V371A
MLH1	V579A
MLH1	V612A
MLH1	V514A
MLH1	K259R
MLH1	K276R
MLH1	K376R
MLH1	K584R
MLH1	K617R
MLH1	K519R
MLH1	K260R
MLH1	K277R
MLH1	K377R
MLH1	K585R
MLH1	K618R
MLH1	K520R
MLH1	Y267N
MLH1	Y284N
MLH1	Y384N
MLH1	Y592N
MLH1	Y625N
MLH1	Y527N
MLH1	Y267Y
MLH1	Y284Y
MLH1	Y384Y
MLH1	Y592Y
MLH1	Y625Y
MLH1	Y527Y
MLH1	L270L
MLH1	L287L
MLH1	L387L
MLH1	L595L
MLH1	L628L
MLH1	L530L
MLH1	N287K
MLH1	N304K
MLH1	N404K
MLH1	N612K
MLH1	N590K
MLH1	N645K
MLH1	N547K
MLH1	Y288Y
MLH1	Y305Y
MLH1	Y405Y
MLH1	Y613Y
MLH1	Y591Y
MLH1	Y646Y
MLH1	Y548Y
MLH1	E293E
MLH1	E310E
MLH1	E410E
MLH1	E618E
MLH1	E596E
MLH1	E651E
MLH1	E553E
MLH1	G294G
MLH1	G311G
MLH1	G411G
MLH1	G619G
MLH1	G597G
MLH1	G652G
MLH1	G554G
MLH1	P296S
MLH1	P313S
MLH1	P413S
MLH1	P621S
MLH1	P599S
MLH1	P654S
MLH1	P556S
MLH1	L300I
MLH1	L317I
MLH1	L417I
MLH1	L625I
MLH1	L603I
MLH1	L658I
MLH1	L560I
MLH1	N307D
MLH1	N324D
MLH1	N424D
MLH1	N634D
MLH1	N632D
MLH1	N610D
MLH1	N665D
MLH1	N567D
MLH1	D309G
MLH1	D326G
MLH1	D426G
MLH1	D636G
MLH1	D634G
MLH1	D612G
MLH1	D667G
MLH1	D569G
MLH1	E311K
MLH1	E328K
MLH1	E428K
MLH1	E638K
MLH1	E636K
MLH1	E614K
MLH1	E669K
MLH1	E571K
MLH1	C314C
MLH1	C331C
MLH1	C431C
MLH1	C641C
MLH1	C639C
MLH1	C617C
MLH1	C672C
MLH1	C574C
MLH1	K320K
MLH1	K337K
MLH1	K437K
MLH1	K647K
MLH1	K645K
MLH1	K623K
MLH1	K678K
MLH1	K580K
MLH1	E321G
MLH1	E338G
MLH1	E438G
MLH1	E648G
MLH1	E646G
MLH1	E624G
MLH1	E679G
MLH1	E581G
MLH1	C322G
MLH1	C339G
MLH1	C439G
MLH1	C649G
MLH1	C647G
MLH1	C625G
MLH1	C680G
MLH1	C582G
MLH1	L339P
MLH1	L356P
MLH1	L456P
MLH1	L666P
MLH1	L664P
MLH1	L642P
MLH1	L697P
MLH1	L599P
MLH1	N352D
MLH1	N641D
MLH1	N369D
MLH1	N469D
MLH1	N679D
MLH1	N677D
MLH1	N655D
MLH1	N710D
MLH1	N612D
MLH1	V362I
MLH1	V651I
MLH1	V379I
MLH1	V479I
MLH1	V689I
MLH1	V687I
MLH1	V665I
MLH1	V720I
MLH1	V622I
MLH1	K364K
MLH1	K653K
MLH1	K381K
MLH1	K481K
MLH1	K691K
MLH1	K689K
MLH1	K667K
MLH1	K722K
MLH1	K624K
MLH1	S368P
MLH1	S657P
MLH1	S385P
MLH1	S485P
MLH1	S695P
MLH1	S693P
MLH1	S671P
MLH1	S726P
MLH1	S628P
MLH1	I370N
MLH1	I659N
MLH1	I387N
MLH1	I487N
MLH1	I697N
MLH1	I695N
MLH1	I673N
MLH1	I728N
MLH1	I630N
MLH1	P372P
MLH1	P661P
MLH1	P389P
MLH1	P489P
MLH1	P699P
MLH1	P697P
MLH1	P675P
MLH1	P730P
MLH1	P632P
MLH1	N381D
MLH1	N670D
MLH1	N398D
MLH1	N498D
MLH1	N708D
MLH1	N706D
MLH1	N684D
MLH1	N739D
MLH1	I382T
MLH1	I671T
MLH1	I399T
MLH1	I499T
MLH1	I709T
MLH1	I707T
MLH1	I685T
MLH1	I740T
MLH1	I642T
MLH1	C398C
MLH1	C687C
MLH1	C415C
MLH1	C515C
MLH1	C725C
MLH1	C723C
MLH1	C701C
MLH1	C756C
MLH1	C658C
BAP1	K727E
BAP1	A726T
BAP1	K725R
BAP1	S721S
BAP1	K719R
BAP1	H710R
BAP1	R708Q
BAP1	V704A
BAP1	I696I
BAP1	Q694R
BAP1	A689A
BAP1	A689T
BAP1	M681T
BAP1	M681K
BAP1	F678L
BAP1	F678Y
BAP1	C676S
BAP1	F674S
BAP1	F674L
BAP1	D672D
BAP1	D672Y
BAP1	H669Q
BAP1	T668I
BAP1	T668A
BAP1	K661E
BAP1	F660Y
BAP1	F660L
BAP1	K656E
BAP1	E653V
BAP1	K651E
BAP1	E640V
BAP1	V639E
BAP1	C638C
BAP1	C638G
BAP1	K630E
BAP1	K626K
BAP1	E625X
BAP1	E625fs
BAP1	L622L
BAP1	G619G
BAP1	R617S
BAP1	R617R
BAP1	V616G
BAP1	T613A
BAP1	K612E
BAP1	V604A
BAP1	G594R
BAP1	Q593L
BAP1	Q593X
BAP1	S592R
BAP1	R587R
BAP1	R587G
BAP1	G579G
BAP1	G578G
BAP1	E577V
BAP1	E577G
BAP1	L570L
BAP1	L562P
BAP1	I557T
BAP1	V550A
BAP1	C543C
BAP1	E534D
BAP1	G533E
BAP1	S521G
BAP1	S509P
BAP1	I499V
BAP1	S497S
BAP1	D494A
BAP1	S489R
BAP1	T487P
BAP1	S485S
BAP1	S485A
BAP1	S485P
BAP1	Q483P
BAP1	S473S
BAP1	S473G
BAP1	T467T
BAP1	S464C
BAP1	P462T
BAP1	S460A
BAP1	L459R
BAP1	L459P
BAP1	D458G
BAP1	Q456L
BAP1	S455S
BAP1	V447A
BAP1	V447D
BAP1	N446S
BAP1	I445T
BAP1	T444T
BAP1	N443Y
BAP1	D434V
BAP1	G431S
BAP1	L429fs
BAP1	G427R
BAP1	K425E
BAP1	Y418N
BAP1	R417G
BAP1	S414T
BAP1	N411S
BAP1	D407G
BAP1	D404G
BAP1	Y401C
BAP1	D400G
BAP1	S395P
BAP1	Y394C
BAP1	Q392R
BAP1	P390P
BAP1	L377Q
BAP1	E375E
BAP1	A367D
BAP1	N365D
BAP1	L357R
BAP1	Q355R
BAP1	V354A
BAP1	I353N
BAP1	T351T
BAP1	P348H
BAP1	H347P
BAP1	V346fs
BAP1	G340C
BAP1	G340R
BAP1	L334Q
BAP1	P329P
BAP1	P328S
BAP1	S327R
BAP1	H326P
BAP1	S325T
BAP1	P324P
